{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 9.512m 9.049m",
        ".kicad adjustpaths",
        ".save all",
        ".kicad esavenone"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(/derivated)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/derivated_pre)",
          "trace_type": 257
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(/derivated_twice)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/integrated)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/integrated_pre)",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(/rectified)",
          "trace_type": 257
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "V(/rectified_pre)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/vi)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/vi_buffered)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/vi_offseted)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
